{
  "name": "api",
  "version": "1.0.1",
  "description": "Example API for NextStaticSiteAuth.js",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git://github.com/Xairoo/next-auth-static-site.git"
  },
  "author": {
    "name": "Marcel Zurreck",
    "url": "https://marcel.zurreck.com"
  },
  "keywords": [
    "nextjs",
    "authentication",
    "jwt",
    "static-site"
  ],
  "main": "index.js",
  "type": "module",
  "engines": {
    "node": " >=15.0.0"
  },
  "files": [
    "src"
  ],
  "scripts": {
    "dev": "nodemon src/index.js"
  },
  "dependencies": {
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "express": "^4.21.2",
    "jsonwebtoken": "^9.0.2",
    "nodemon": "^3.1.9",
    "uuid": "^11.0.3"
  }
}
